FROM registry.suse.com/bci/golang:1.21
ARG PROXY
ARG GOPROXY
# Add buildx plugin
COPY --from=docker.io/docker/buildx-bin:0.11.0 /buildx /usr/libexec/docker/cli-plugins/docker-buildx

RUN zypper -n in git-core curl tar gzip docker wget awk hostname && \
    zypper -n clean -a && \
    rm -rf /tmp/* /var/tmp/* /usr/share/doc/packages/*

RUN if [ "$(go env GOARCH)" = "amd64" ]; then \
        export HTTPS_PROXY=${PROXY}; \
        curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.54.2; \
        golangci-lint --version; \
    fi
ENV DAPPER_ENV REPO TAG DRONE_TAG CROSS USE_DOCKER_BUILDX OS ARCH IMAGE_NAME DIRTY_CHECK GOPROXY
ENV DAPPER_SOURCE /go/src/github.com/orangedeng/test-extension-operator/
ENV DAPPER_OUTPUT ./bin ./dist
ENV GOCACHE /root/.cache/go-build
ENV GOPATH /go
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_RUN_ARGS --privileged
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
